# SIMPL

./: .gitignore  README.md  build.gradle  errs  settings.gradle
src/main/java/assignment2/: BinopType.java  CompilerException.java  CompilerUtils.java  Expression.java  Label.java  LabelType.java  LiveOak0Compiler.java  LiveOak2Compiler.java  MainMethod.java  MethodNode.java  Node.java  OperatorUtils.java  SamBuilder.java  Statement.java  StringRuntime.java  SyntaxErrorException.java  TreeUtils.java  Type.java  TypeErrorException.java  VariableNode.java
src/main/java/assignment2/ast/: AssignStmt.java  BinaryExpr.java  BlockStmt.java  BoolLitExpr.java  BreakStmt.java  CallExpr.java  CodegenExprVisitor.java  CodegenStmtVisitor.java  ConstantFolder.java  Expr.java  ExprVisitor.java  ExtendedExprVisitor.java  (+11 more)
src/main/scala/.bsp/: scala-cli.json
src/main/scala/.scala-build/: ide-envs.json  ide-inputs.json
src/main/scala/assignment3/: .gitignore  BinopType.scala  Code.scala  CompilationResult.scala  CompilationStage.scala  CompilerContext.scala  CompilerException.scala  CompilerUtils.scala  Debug.scala  EitherOps.scala  Label.scala  LabelType.scala  Labeler.scala  ListTokenRecorder.scala  LiveOak3Compiler.scala  Messages.scala  MethodEmit.scala  ObjectType.scala  Offsets.scala  OperatorUtils.scala  ParserBase.scala  ParserSupport.scala  ProgramCodegen.scala  ProgramParser.scala  SamBuilder.scala  SourcePositionedException.scala  Statement.scala  StringRuntime.scala  SyntaxErrorException.scala  TokenRecorder.scala  TokenizerOps.scala  TokenizerView.scala  Type.scala  TypeErrorException.scala  ValidationStage.scala  ValueType.scala
src/test/java/assignment2/: LiveOak2CompilerTest.java  SamTestRunner.java
src/test/java/assignment3/: CompilerUtilsIdentifierTest.java  CompilerUtilsTypeWordTest.java  LiveOak3CompilerTest.java  LiveOak3ParamMismatchTest.java  OperatorUtilsTest.java  SamTestRunner.java  StringRuntimeTest.java
src/test/scala/assignment3/: CodegenTest.scala  ResultTest.scala  ReturnSigUtilsTest.scala  SemanticTest.scala  TypeUtilsTest.scala  ValidationStageTest.scala
(+92 files in other folders)
